source venv/bin/activate
export FLASK_APP=apps
export FLASK_ENV=development
export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://postgres:widoyo-id@localhost:5433/primabase_kal3"
